====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 36000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
401501.E-02  5010.27E-06  5275.06E-06
803001.E-02  4005.58E-06  4535.55E-06
120450.E-01  4601.28E-06  5193.42E-06
160600.E-01  4429.54E-06  5054.32E-06
200750.E-01  3803.03E-06  4834.72E-06
240900.E-01  3786.38E-06  3929.59E-06
281050.E-01  3921.89E-06  4328.95E-06
321200.E-01  3323.53E-06  3751.82E-06
361350.E-01  3103.50E-06  3574.22E-06
401500.E-01  2924.11E-06  3709.75E-06
441650.E-01  5366.54E-06  5688.76E-06
481800.E-01  5902.24E-06  6688.14E-06
521950.E-01  6120.57E-06  7006.09E-06
562100.E-01  7342.72E-06  8249.78E-06
602250.E-01  7300.52E-06  8321.32E-06
642400.E-01  7973.63E-06  9052.81E-06
682550.E-01  8102.37E-06  9314.57E-06
722700.E-01  8745.46E-06  1007.32E-05
762850.E-01  9848.75E-06  1138.54E-05
803000.E-01  1086.82E-05  1273.32E-05
843150.E-01  1320.24E-05  1559.48E-05
883300.E-01  1726.60E-05  2070.73E-05
923450.E-01  2892.44E-05  3568.83E-05
963600.E-01  4714.84E-05  6352.20E-05
100375.E+00  2617.02E-05  3816.55E-05
104390.E+00  1924.30E-06  2990.92E-06
108405.E+00  8868.48E-09  1461.19E-08
112420.E+00  0000.00E+00  0000.00E+00
116435.E+00  0000.00E+00  0000.00E+00
120450.E+00  0000.00E+00  0000.00E+00
124465.E+00  0000.00E+00  0000.00E+00
128480.E+00  0000.00E+00  0000.00E+00
132495.E+00  0000.00E+00  0000.00E+00
136510.E+00  0000.00E+00  0000.00E+00
140525.E+00  0000.00E+00  0000.00E+00
144540.E+00  0000.00E+00  0000.00E+00
148555.E+00  0000.00E+00  0000.00E+00
152570.E+00  0000.00E+00  0000.00E+00
156585.E+00  0000.00E+00  0000.00E+00
160600.E+00  0000.00E+00  0000.00E+00
164615.E+00  0000.00E+00  0000.00E+00
168630.E+00  0000.00E+00  0000.00E+00
172645.E+00  0000.00E+00  0000.00E+00
176660.E+00  0000.00E+00  0000.00E+00
180675.E+00  0000.00E+00  0000.00E+00
184690.E+00  0000.00E+00  0000.00E+00
188705.E+00  0000.00E+00  0000.00E+00
192720.E+00  0000.00E+00  0000.00E+00
196735.E+00  0000.00E+00  0000.00E+00
200750.E+00  0000.00E+00  0000.00E+00
204765.E+00  0000.00E+00  0000.00E+00
208780.E+00  0000.00E+00  0000.00E+00
212795.E+00  0000.00E+00  0000.00E+00
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
