====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  8876.11E-03  3840.22E-07
803001.E-02  9035.73E-03  8405.81E-07
120450.E-01  9184.55E-03  1009.88E-06
160600.E-01  9368.55E-03  1080.27E-06
200750.E-01  9527.30E-03  1880.82E-06
240900.E-01  7387.10E-03  2381.41E-07
281050.E-01  7472.46E-03  8890.55E-07
321200.E-01  7607.09E-03  8671.30E-07
361350.E-01  7748.26E-03  9791.48E-07
401500.E-01  7961.89E-03  1731.54E-06
441650.E-01  1006.20E-02  5892.73E-07
481800.E-01  1135.36E-02  1318.32E-06
521950.E-01  1172.77E-02  1423.42E-06
562100.E-01  1215.78E-02  1511.40E-06
602250.E-01  1262.96E-02  1449.63E-06
642400.E-01  1316.93E-02  1778.89E-06
682550.E-01  1381.08E-02  2014.97E-06
722700.E-01  1459.90E-02  2081.63E-06
762850.E-01  1552.91E-02  2534.29E-06
803000.E-01  1670.55E-02  2709.01E-06
843150.E-01  1820.33E-02  3392.61E-06
883300.E-01  2006.33E-02  4453.82E-06
923450.E-01  2145.71E-02  6942.35E-06
963600.E-01  1719.68E-02  1285.21E-05
100375.E+00  5250.36E-03  8455.87E-06
104390.E+00  2740.57E-04  7207.35E-07
108405.E+00  5655.53E-07  3150.82E-09
112420.E+00  0000.00E+00  0000.00E+00
116435.E+00  0000.00E+00  0000.00E+00
120450.E+00  0000.00E+00  0000.00E+00
124465.E+00  0000.00E+00  0000.00E+00
128480.E+00  0000.00E+00  0000.00E+00
132495.E+00  0000.00E+00  0000.00E+00
136510.E+00  0000.00E+00  0000.00E+00
140525.E+00  0000.00E+00  0000.00E+00
144540.E+00  0000.00E+00  0000.00E+00
148555.E+00  0000.00E+00  0000.00E+00
152570.E+00  0000.00E+00  0000.00E+00
156585.E+00  0000.00E+00  0000.00E+00
160600.E+00  0000.00E+00  0000.00E+00
164615.E+00  0000.00E+00  0000.00E+00
168630.E+00  0000.00E+00  0000.00E+00
172645.E+00  0000.00E+00  0000.00E+00
176660.E+00  0000.00E+00  0000.00E+00
180675.E+00  0000.00E+00  0000.00E+00
184690.E+00  0000.00E+00  0000.00E+00
188705.E+00  0000.00E+00  0000.00E+00
192720.E+00  0000.00E+00  0000.00E+00
196735.E+00  0000.00E+00  0000.00E+00
200750.E+00  0000.00E+00  0000.00E+00
204765.E+00  0000.00E+00  0000.00E+00
208780.E+00  0000.00E+00  0000.00E+00
212795.E+00  0000.00E+00  0000.00E+00
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
