====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  168859.E-08  170487.E-08
803001.E-02  156412.E-08  322950.E-08
120450.E-01  153353.E-08  364468.E-08
160600.E-01  159618.E-08  399512.E-08
200750.E-01  204568.E-08  697693.E-08
240900.E-01  105238.E-08  916183.E-09
281050.E-01  926172.E-09  263948.E-08
321200.E-01  946472.E-09  281103.E-08
361350.E-01  100347.E-08  240310.E-08
401500.E-01  142410.E-08  488408.E-08
441650.E-01  215347.E-08  254838.E-08
481800.E-01  211337.E-08  469716.E-08
521950.E-01  222429.E-08  502229.E-08
562100.E-01  237336.E-08  553711.E-08
602250.E-01  255762.E-08  589756.E-08
642400.E-01  276377.E-08  675130.E-08
682550.E-01  300106.E-08  709377.E-08
722700.E-01  331637.E-08  763810.E-08
762850.E-01  377826.E-08  887671.E-08
803000.E-01  443242.E-08  993598.E-08
843150.E-01  553635.E-08  124871.E-07
883300.E-01  773763.E-08  170823.E-07
923450.E-01  148765.E-07  300898.E-07
963600.E-01  384559.E-07  655333.E-07
100375.E+00  323791.E-07  480430.E-07
104390.E+00  322675.E-08  435938.E-08
108405.E+00  180585.E-10  244624.E-10
112420.E+00  000000.E+00  000000.E+00
116435.E+00  000000.E+00  000000.E+00
120450.E+00  000000.E+00  000000.E+00
124465.E+00  000000.E+00  000000.E+00
128480.E+00  000000.E+00  000000.E+00
132495.E+00  000000.E+00  000000.E+00
136510.E+00  000000.E+00  000000.E+00
140525.E+00  000000.E+00  000000.E+00
144540.E+00  000000.E+00  000000.E+00
148555.E+00  000000.E+00  000000.E+00
152570.E+00  000000.E+00  000000.E+00
156585.E+00  000000.E+00  000000.E+00
160600.E+00  000000.E+00  000000.E+00
164615.E+00  000000.E+00  000000.E+00
168630.E+00  000000.E+00  000000.E+00
172645.E+00  000000.E+00  000000.E+00
176660.E+00  000000.E+00  000000.E+00
180675.E+00  000000.E+00  000000.E+00
184690.E+00  000000.E+00  000000.E+00
188705.E+00  000000.E+00  000000.E+00
192720.E+00  000000.E+00  000000.E+00
196735.E+00  000000.E+00  000000.E+00
200750.E+00  000000.E+00  000000.E+00
204765.E+00  000000.E+00  000000.E+00
208780.E+00  000000.E+00  000000.E+00
212795.E+00  000000.E+00  000000.E+00
216810.E+00  000000.E+00  000000.E+00
220825.E+00  000000.E+00  000000.E+00
224840.E+00  000000.E+00  000000.E+00
228855.E+00  000000.E+00  000000.E+00
232870.E+00  000000.E+00  000000.E+00
236885.E+00  000000.E+00  000000.E+00
240900.E+00  000000.E+00  000000.E+00
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
