====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  8870.39E-03  3366.02E-07
803001.E-02  9022.91E-03  7502.06E-07
120450.E-01  9176.25E-03  1047.37E-06
160600.E-01  9374.31E-03  1038.40E-06
200750.E-01  9522.55E-03  1572.47E-06
240900.E-01  7373.02E-03  2718.70E-07
281050.E-01  7459.68E-03  7497.47E-07
321200.E-01  7602.16E-03  7130.00E-07
361350.E-01  7754.43E-03  8969.89E-07
401500.E-01  7974.68E-03  1386.80E-06
441650.E-01  1007.36E-02  6455.52E-07
481800.E-01  1137.67E-02  1305.27E-06
521950.E-01  1173.74E-02  1494.82E-06
562100.E-01  1215.33E-02  1450.45E-06
602250.E-01  1264.09E-02  1511.70E-06
642400.E-01  1318.37E-02  1831.30E-06
682550.E-01  1383.02E-02  1978.26E-06
722700.E-01  1460.25E-02  2184.86E-06
762850.E-01  1553.25E-02  2439.11E-06
803000.E-01  1670.13E-02  2829.48E-06
843150.E-01  1821.32E-02  3355.91E-06
883300.E-01  2008.98E-02  4404.80E-06
923450.E-01  2146.20E-02  6869.04E-06
963600.E-01  1718.11E-02  1281.31E-05
100375.E+00  5204.40E-03  8396.75E-06
104390.E+00  2647.04E-04  7082.58E-07
108405.E+00  8485.33E-07  3360.86E-09
112420.E+00  0000.00E+00  0000.00E+00
116435.E+00  0000.00E+00  0000.00E+00
120450.E+00  0000.00E+00  0000.00E+00
124465.E+00  0000.00E+00  0000.00E+00
128480.E+00  0000.00E+00  0000.00E+00
132495.E+00  0000.00E+00  0000.00E+00
136510.E+00  0000.00E+00  0000.00E+00
140525.E+00  0000.00E+00  0000.00E+00
144540.E+00  0000.00E+00  0000.00E+00
148555.E+00  0000.00E+00  0000.00E+00
152570.E+00  0000.00E+00  0000.00E+00
156585.E+00  0000.00E+00  0000.00E+00
160600.E+00  0000.00E+00  0000.00E+00
164615.E+00  0000.00E+00  0000.00E+00
168630.E+00  0000.00E+00  0000.00E+00
172645.E+00  0000.00E+00  0000.00E+00
176660.E+00  0000.00E+00  0000.00E+00
180675.E+00  0000.00E+00  0000.00E+00
184690.E+00  0000.00E+00  0000.00E+00
188705.E+00  0000.00E+00  0000.00E+00
192720.E+00  0000.00E+00  0000.00E+00
196735.E+00  0000.00E+00  0000.00E+00
200750.E+00  0000.00E+00  0000.00E+00
204765.E+00  0000.00E+00  0000.00E+00
208780.E+00  0000.00E+00  0000.00E+00
212795.E+00  0000.00E+00  0000.00E+00
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
